<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:padding="4dp"
        android:onClick="toggleFavorites">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toggle_favorites_text"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            android:paddingEnd="4dp"
            android:textSize="20sp"
             />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_favorite_black_24dp"
            android:id="@+id/toggle_favorites"
            android:contentDescription="@string/favorite_toggle_content_desc"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list"
        android:divider="@color/colorPrimaryLight"
        android:dividerHeight="1dp"
        />

</LinearLayout>